# MyProject

./: .editorconfig  BackendAPI.csproj  Program.cs  README.md
Contracts/: CategoryDto.cs  CategoryDtoUpdate.cs  CommentDto.cs  CommentDtoUpdate.cs  PostDto.cs  PostDtoUpdate.cs  RoleDto.cs  RoleDtoUpdate.cs  UserDto.cs  UserDtoUpdate.cs
Controllers/: CategoryController.cs  CommentController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Models/: Category.cs  Comment.cs  DishContext.cs  Post.cs  Role.cs  User.cs
Properties/: launchSettings.json
