is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practic2_retuev
build_property.RootNamespace = practic2_retuev
build_property.ProjectDir = \\Mac\Home\Desktop\Visual Studio\practic2_retuev\practic2_retuev\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Desktop\Visual Studio\practic2_retuev\practic2_retuev
build_property._RazorSourceGeneratorDebug = 
